server.port = 1992

## RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=administrator
spring.rabbitmq.password=s3cr3t
spring.rabbitmq.virtual-host=gamification_broker

multiplication.exchange=multiplication_exchange
multiplication.routing.key=multiplication_routing
multiplication.queue = multiplication_queue
multiplication.anything.routing-key=multiplication.*

# REST client settings
multiplicationHost=http://localhost:1993

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:gamification;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=true