server.port=1993
#spring.main.web-application-type=none

## Spring DataJPA configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:social-multiplication;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

## RabbitMQ configuration
multiplication.exchange=multiplication_exchange
multiplication.solved.key=multiplication.solved

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=administrator
spring.rabbitmq.password=s3cr3t
spring.rabbitmq.virtual-host=gamification_broker